services:
    sonata.admin.placetypes:
        class: TimquanhdayBundle\Admin\PlacetypesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Place Types", label: "Place Types" }
        arguments:
            - ~
            - TimquanhdayBundle\Entity\PlaceTypes
            - ~
        calls:
            - [ setTranslationDomain, [AppBundle]]
    sonata.admin.user:
        class: TimquanhdayBundle\Admin\UserAdmin
        tags:
            - name: sonata.admin
              manager_type: orm
              group: "Users"
              label: "Administration"
              label_catalogue: "VietObject"
        arguments:
            - ~
            - TimquanhdayBundle\Entity\User
            - ~
    user.form.type.user_roles:
        class: TimquanhdayBundle\Form\Type\UserRolesType
        tags:
            - { name: form.type, alias: user_roles }
        arguments: ["@user.role_manager"]
    user.role_manager:
        class: TimquanhdayBundle\Manager\RoleManager
        arguments: ["%security.role_hierarchy.roles%"]